
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>FACEIT Visuals</title>
    
    <link href="../src/Popup/app.css" type="text/css" rel="stylesheet">

   
    
    <style>
   @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      
      h1{
        padding: 0;
        margin: 0;
        color:#fbfbfb;
        
      }
     head { 
      display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      
        border-bottom: 1px solid #fff;

     }
      body {
        width: 400px;
        height:400px;
        margin: 0.5;
        background-color:#161616 ;
    
      }
      #root {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
    </style>
    
  </head>

    <body>
      
    <div id="root"></div>

  </body>
</html>
